{
  "name": "feature-first-tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openAI-interface/feature-first-tests/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project feature-first-tests --web",
  "targets": {}
}
